%!GLoBES

$version="3.0.0"

/* ####### Beam flux ####### */

nuflux(#JHFplus)<
	@flux_file="JHFplus.dat"
	@time = 4	/* years */
	@power = 4 	/* MW (proton intensity) */
	@norm = 6.93185
>

nuflux(#JHFminus)<
	@flux_file="JHFminus.dat"
	@time = 4	/* years */
	@power = 4 	/* MW (proton intensity) */
	@norm = 6.93185
>


/* ####### Detector settings ###### */

$target_mass = 	500.	/* kt (fiducial mass)*/


/* ####### Energy window ####### */

$bins = 	60
$emin = 	0.4	/* GeV */
$emax = 	1.2	/* GeV */


/* ####### Baseline setting ####### */

$profiletype =	 	1 
$baseline =		295.0	/* km */


/* ####### Technical information ####### */

$filter_state = 0 
$filter_value = 1000000 

/* ####### Energy resolution ####### */

energy(#ERES)<
	@type = 1
	@sigma_e = {0.0,0.0,0.085}
>


/* ####### Cross sections ####### */

cross(#CC)<
	@cross_file = "XCC.dat"
>

cross(#NC)<
	@cross_file = "XNC.dat"
>

cross(#QE)<
	@cross_file = "XQE.dat"
>

/* ####### Channel definitions ####### */

/* 0 */
channel(#NC_bckg)<
	@channel = 	#JHFplus:	+:	NOSC_m:	NOSC_m:	#NC:    #ERES
>

/* 1 */
channel(#NC_bar_bckg)<
	@channel = 	#JHFminus:	-:	NOSC_m:	NOSC_m:	#NC:    #ERES
>

/* 2 */
channel(#nu_e_beam)<
	@channel = 	#JHFplus:	+:	e:	e:	#CC:    #ERES
>

/* 3 */
channel(#nu_e_bar_beam)<
	@channel = 	#JHFplus:	-:	e:	e:	#CC:    #ERES
>

/* 4 */
channel(#ANTI_nu_e_bar_beam)<
	@channel = 	#JHFminus:	-:	e:	e:	#CC:    #ERES
>

/* 5 */
channel(#ANTI_nu_e_beam)<
	@channel = 	#JHFminus:	+:	e:	e:	#CC:    #ERES
>

/* 6 */ 
channel(#nu_mu_disappearance_CC)<
	@channel = 	#JHFplus:	+:	m:	m:	#CC:    #ERES
>

/* 7 */
channel(#nu_e_appearance_CC)<
	@channel = 	#JHFplus:	+:	m:	e:	#CC:    #ERES
>

/* 8 */
channel(#nu_mu_disappearance_QE)<
	@channel = 	#JHFplus:	+:	m:	m:	#QE:    #ERES
>

/* 9 */
channel(#nu_e_appearance_QE)<
	@channel = 	#JHFplus:	+:	m:	e:	#QE:    #ERES
>

/* 10 */
channel(#ANTI_nu_mu_bar_disappearance_CC)<
	@channel = 	#JHFminus:	-:	m:	m:	#CC:    #ERES
>

/* 11 */
channel(#ANTI_nu_e_bar_appearance_QE)<
	@channel = 	#JHFminus:	-:	m:	e:	#QE:    #ERES
>

/* 12 */
channel(#ANTI_nu_mu_bar_disappearance_QE)<
	@channel = 	#JHFminus:	-:	m:	m:	#QE:    #ERES
>

/* 13 */
channel(#ANTI_nu_e_bar_appearance_CC)<
	@channel = 	#JHFminus:	-:	m:	e:	#CC:    #ERES
>


/* ####### Setting the rules ####### */

/* 0 */
rule(#NU_E_Appearance_QE)<
 	@signal = 0.50498@#nu_e_appearance_QE
	@signalerror = 10. : 0.0001

	@background =  0.00032671@#nu_mu_disappearance_CC  : 0.0056373@#NC_bckg  : 0.50498@#nu_e_beam : 0.50498@#nu_e_bar_beam
	@backgrounderror = 0.05 : 0.05
	
	@sys_on_function = "chiSpectrumTilt"  
	@sys_off_function = "chiSpectrumTilt" 
> 

/* 1 */
rule(#NU_E_BAR_Appearance_QE)<
	@signal = 0.50498@#ANTI_nu_e_bar_appearance_QE
	@signalerror = 10. : 0.0001

	@background = 0.00032671@#ANTI_nu_mu_bar_disappearance_CC  : 0.0056373@#NC_bar_bckg  : 0.50498@#ANTI_nu_e_bar_beam  : 0.50498@#ANTI_nu_e_beam  
	@backgrounderror = 0.05 : 0.05 
	
	@sys_on_function = "chiSpectrumTilt"  
	@sys_off_function = "chiSpectrumTilt" 
>

/* 2 */
rule(#NU_MU_Disapperance_QE)<
	@signal = 0.9@#nu_mu_disappearance_QE
	@signalerror = 10. : 0.0001   

	@background = 0.0056373@#NC_bckg
	@backgrounderror = 0.05 : 0.05
	
	@sys_on_function = "chiSpectrumTilt"  
	@sys_off_function = "chiNoSysSpectrum" 
>

/* 3 */
rule(#NU_MU_BAR_Disappearance_QE)<
	@signal = 0.9@#ANTI_nu_mu_bar_disappearance_QE
	@signalerror = 0.025 : 0.0001

	@background = 0.0056373@#NC_bar_bckg
	@backgrounderror = 0.2 : 0.0001
	
	@sys_on_function = "chiSpectrumTilt"  
	@sys_off_function = "chiNoSysSpectrum" 
>

/* 4 */
rule(#NU_MU_Disapperance_CC)<
	@signal = 0.9@#nu_mu_disappearance_CC
	@signalerror = 0.05 : 0.0001   

	@background = 0.0056373@#NC_bckg
	@backgrounderror = 0.05 : 0.0001
	
	@sys_on_function = "chiSpectrumTilt"  
	@sys_off_function = "chiNoSysSpectrum" 
>

/* 5 */
rule(#NU_E_Appearance_CC)<
 	@signal = 0.50498@#nu_e_appearance_CC
	@signalerror = 0.05 : 0.0001

	@background =  0.00032671@#nu_mu_disappearance_CC  : 0.0056373@#NC_bckg  : 0.50498@#nu_e_beam : 0.50498@#nu_e_bar_beam
	@backgrounderror = 0.05 : 0.0001
	
	@sys_on_function = "chiTotalRatesTilt"  
	@sys_off_function = "chiNoSysTotalRates" 
> 

/* 6 */
rule(#NU_E_BAR_Appearance_CC)<
	@signal = 0.50498@#ANTI_nu_e_bar_appearance_CC
	@signalerror = 0.05 : 0.0001

	@background = 0.00032671@#ANTI_nu_mu_bar_disappearance_CC  : 0.0056373@#NC_bar_bckg  : 0.50498@#ANTI_nu_e_bar_beam  : 0.50498@#ANTI_nu_e_beam 
	@backgrounderror = 0.05 : 0.0001
	
	@sys_on_function = "chiTotalRatesTilt"  
	@sys_off_function = "chiNoSysTotalRates" 
>


/**********************END**********************/
